{
  "name": "pinyin.js",
  "version": "2.0.0",
  "description": "pinyin.js",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "example": "node example",
    "test": "mocha test/test.js",
    "update": "./bin/make"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:song940/pinyin.js.git"
  },
  "keywords": [
    "pinyin"
  ],
  "author": "lsong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/song940/pinyin.js/issues"
  },
  "data-source": "https://raw.githubusercontent.com/fayland/perl-lingua-han/master/Lingua-Han-PinYin/lib/Lingua/Han/PinYin/Mandarin.dat",
  "homepage": "https://github.com/song940/pinyin.js"
}
